# annotationprocessingtest

./: README.md  pom.xml
annotationprocessingtest-annotation/: pom.xml
annotationprocessingtest-annotation/src/main/java/nl/mvdr/annotationprocessingtest/annotation/: ExampleAnnotation.java
annotationprocessingtest-annotation/src/main/java/nl/mvdr/annotationprocessingtest/processor/: ExampleAnnotationProcessor.java
annotationprocessingtest-annotationdetector/: pom.xml
annotationprocessingtest-annotationdetector/src/main/java/nl/mvdr/annotationprocessingtest/annotationdetector/: AnnotationDetectorTest.java  ExampleTypeReporter.java
annotationprocessingtest-annotationprocessor/: pom.xml
annotationprocessingtest-annotationprocessor/src/main/java/nl/mvdr/annotationprocessingtest/processor/: ExampleAnnotationProcessor.java
annotationprocessingtest-code/: pom.xml
annotationprocessingtest-code/src/main/java/nl/mvdr/annotationprocessingtest/code/: AnnotatedClass.java  AnotherAnnotatedClass.java  DifferentlyAnnotatedClass.java  UnannotatedClass.java
annotationprocessingtest-morecode/: pom.xml
annotationprocessingtest-morecode/src/main/java/nl/mvdr/annotationprocessingtest/morecode/: YetAnotherAnnotatedClass.java
annotationprocessingtest-reflections/: pom.xml
annotationprocessingtest-reflections/src/main/java/nl/mvdr/annotationprocessingtest/annotationdetector/: ReflectionsTest.java
