<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>nl.mvdr.annotationprocessingtest</groupId>
	<artifactId>annotationprocessingtest-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Test project for messing around with annotation processors.</name>

	<modules>
		<module>annotationprocessingtest-annotation</module>
		<module>annotationprocessingtest-code</module>
		<module>annotationprocessingtest-morecode</module>
	</modules>

	<properties>
		<!-- Version numbers. Please keep these sorted in alphabetical order. -->
		<slf4j.version>1.7.6</slf4j.version>
	</properties>

	<!-- Dependency management. Please do not specify version numbers here; 
		refer to the properties instead! -->
	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
			</plugins>
		</pluginManagement>
	</build>

	<distributionManagement>
		<!-- As of right now there is no public Maven repository for this project; 
			just deploy to a temporary directory. -->
		<repository>
			<id>internal.repo</id>
			<name>Temporary Staging Repository</name>
			<url>file://${project.build.directory}/mvn-repo</url>
		</repository>
	</distributionManagement>
</project>