<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nl.mvdr.annotationprocessingtest</groupId>
		<artifactId>annotationprocessingtest-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>annotationprocessingtest-annotationdetector</artifactId>

	<packaging>jar</packaging>
	<name>Annotation Processing Test annotation-detector</name>
	<description>Project for trying out the annotation-detectory library.</description>

	<properties>
		<!-- Version numbers. Please keep these sorted in alphabetical order. -->
		<java.version>1.8</java.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>nl.mvdr.annotationprocessingtest</groupId>
			<artifactId>annotationprocessingtest-code</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.infomas</groupId>
			<artifactId>annotation-detector</artifactId>
			<version>3.0.4</version>
		</dependency>
	</dependencies>
</project>